spring.datasource.url=jdbc:mysql://localhost:3306/mysql1?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/root